#pragma once

/** @todo to be implemented */

/**
 * @ingroup ISO11783
 * @{
 * @defgroup ISO11783_IL Interaction Layer
 * @}
 */

/* Node Control */
#include "Iso11783IL_ControlInit.h"
#include "Iso11783IL_ControlResume.h"
#include "Iso11783IL_ControlStart.h"
#include "Iso11783IL_ControlStop.h"
#include "Iso11783IL_ControlWait.h"
#include "Iso11783IL_GetAddress.h"
#include "Iso11783IL_GetState.h"

/* Signal/Message Access */
#include "Iso11783IL_SetMsgEvent.h"
#include "Iso11783IL_SetMsgRawData.h"
#include "Iso11783IL_SetSignal.h"
#include "Iso11783IL_SetSignalRaw.h"

/* Message Configuration */
#include "Iso11783IL_SetMsgCycleTime.h"
#include "Iso11783IL_SetMsgDA.h"
#include "Iso11783IL_SetMsgDelayTime.h"
#include "Iso11783IL_SetMsgPriority.h"
#include "Iso11783IL_SetMessagePriority.h"

/* Callback Functions */
#include "Iso11783IL_OnChangedState.h"
#include "Iso11783IL_OnError.h"
#include "Iso11783IL_OnRequest.h"
#include "Iso11783IL_OnTxMessage.h"
#include "Iso11783IL_OnTxPrepare.h"

/* File Server Functions */
#include "Iso11783IL_FSCloseFile.h"
#include "Iso11783IL_FSGetFileInfo.h"
#include "Iso11783IL_FSGetVolumeInfo.h"
#include "Iso11783IL_FSMakeAbsolutePath.h"
#include "Iso11783IL_FSMove.h"
#include "Iso11783IL_FSOpenFile.h"
#include "Iso11783IL_FSReadFile.h"
#include "Iso11783IL_FSSeekFile.h"
#include "Iso11783IL_FSSetFileInfo.h"
#include "Iso11783IL_FSSetPath.h"
#include "Iso11783IL_FSWriteFile.h"

/* Process Data API */
#include "Iso11783IL_PDDChangeDesignator.h"
#include "Iso11783IL_PDDConnectEnvVar.h"
#include "Iso11783IL_PDDDelete.h"
#include "Iso11783IL_PDDGetLastError.h"
#include "Iso11783IL_PDDGetLastErrorText.h"
#include "Iso11783IL_PDDGetValue.h"
#include "Iso11783IL_PDDLoadDeviceDescription.h"
#include "Iso11783IL_PDDObjectPoolDeactivate.h"
#include "Iso11783IL_PDDObjectPoolDelete.h"
#include "Iso11783IL_PDDSetDistance.h"
#include "Iso11783IL_PDDSetLogTrigger.h"
#include "Iso11783IL_PDDSetParameter.h"
#include "Iso11783IL_PDDSetValue.h"
#include "Iso11783IL_PDDUpdateDeviceDescription.h"
#include "Iso11783IL_PDDOnDataChanged.h"
#include "Iso11783IL_PDDOnDefaultLogRequest.h"
#include "Iso11783IL_PDDOnError.h"
#include "Iso11783IL_PDDOnIdentifyWorkingSet.h"
#include "Iso11783IL_PDDOnPDM.h"
#include "Iso11783IL_PDDOnStateChanged.h"

/* Object Pool API */
#include "Iso11783IL_OPActivate.h"
#include "Iso11783IL_OPChangeActiveMask.h"
#include "Iso11783IL_OPChangeBackgroundColor.h"
#include "Iso11783IL_OPChangeChildLocation.h"
#include "Iso11783IL_OPChangeChildPosition.h"
#include "Iso11783IL_OPChangeEndPoint.h"
#include "Iso11783IL_OPChangeFillAttribute.h"
#include "Iso11783IL_OPChangeFontAttribute.h"
#include "Iso11783IL_OPChangeLineAttribute.h"
#include "Iso11783IL_OPChangeListItem.h"
#include "Iso11783IL_OPChangePolygonPoint.h"
#include "Iso11783IL_OPChangePolygonScale.h"
#include "Iso11783IL_OPChangePriority.h"
#include "Iso11783IL_OPChangeSize.h"
#include "Iso11783IL_OPChangeSoftkeyMask.h"
#include "Iso11783IL_OPConnectEnvVar.h"
#include "Iso11783IL_OPControlAudio.h"
#include "Iso11783IL_OPDeactivate.h"
#include "Iso11783IL_OPEnableObject.h"
#include "Iso11783IL_OPESC.h"
#include "Iso11783IL_OPExecuteMacro.h"
#include "Iso11783IL_OPGetAttribute.h"
#include "Iso11783IL_OPGetNumericValue.h"
#include "Iso11783IL_OPGetPriority.h"
#include "Iso11783IL_OPGetState.h"
#include "Iso11783IL_OPGetStringValue.h"
#include "Iso11783IL_OPGetVersion.h"
#include "Iso11783IL_OPGetVTInfo.h"
#include "Iso11783IL_OPLoad.h"
#include "Iso11783IL_OPLoadAuxAssignment.h"
#include "Iso11783IL_OPLoadVersion.h"
#include "Iso11783IL_OPLock.h"
#include "Iso11783IL_OPSave.h"
#include "Iso11783IL_OPSaveAuxAssignment.h"
#include "Iso11783IL_OPSelectColorMap.h"
#include "Iso11783IL_OPSelectInput.h"
#include "Iso11783IL_OPSetAttribute.h"
#include "Iso11783IL_OPSetAudioVolume.h"
#include "Iso11783IL_OPSetLabel.h"
#include "Iso11783IL_OPSetNumericValue.h"
#include "Iso11783IL_OPSetProperty.h"
#include "Iso11783IL_OPSetStringValue.h"
#include "Iso11783IL_OPShowObject.h"
#include "Iso11783IL_OPStoreVersion.h"
#include "Iso11783IL_OPOnAuxiliaryInput.h"
#include "Iso11783IL_OPOnError.h"
#include "Iso11783IL_OPOnESC.h"
#include "Iso11783IL_OPOnIdentifyWorkingSet.h"
#include "Iso11783IL_OPOnKeyActivation.h"
#include "Iso11783IL_OPOnPointingEvent.h"
#include "Iso11783IL_OPOnResponse.h"
#include "Iso11783IL_OPOnSelectInput.h"
#include "Iso11783IL_OPOnStateChange.h"
#include "Iso11783IL_OPOnValueChange.h"

/* Other Functions */
#include "Iso11783IL_AcceptRxPG.h"
#include "Iso11783IL_GetLastError.h"
#include "Iso11783IL_GetLastErrorText.h"
