#pragma once

/**
 * @defgroup Diagnostics Diagnostics CAPL Functions
 */

/* Objects */
#include "DiagRequest.h"
#include "DiagRequestSent.h"
#include "DiagResponse.h"

/* Event Procedures */
// @todo

/* Further Functions */
#include "DiagGenerateKeyFromSeed.h"

/* Functions for Access to the Whole Object */
#include "DiagGetLastResponse.h"
#include "DiagGetLastResponseCode.h"
#include "DiagGetNegCode.h"
#include "DiagGetObjectName.h"
#include "DiagGetObjectPath.h"
#include "DiagGetPrimitiveData.h"
#include "DiagGetPrimitiveByte.h"
#include "DiagGetPrimitiveSize.h"
#include "DiagGetResponseCode.h"
#include "DiagGetRespPrimitiveByte.h"
#include "DiagGetRespPrimitiveSize.h"
#include "DiagGetSuppressResp.h"
#include "DiagInitialize.h"
#include "DiagInterpretAs.h"
#include "DiagInterpretRespAs.h"
#include "DiagIsNegativeResponse.h"
#include "DiagIsPositiveResponse.h"
#include "DiagIsRaw.h"
#include "DiagIsRawResp.h"
#include "DiagResize.h"
#include "DiagSetPrimitiveByte.h"
#include "DiagSetRespPrimitiveByte.h"
#include "DiagSetSuppressResp.h"

/* Functions for Access to One Parameter */
#include "DiagGetComplexParameter.h"
#include "DiagGetComplexParameterRaw.h"
#include "DiagGetComplexRespParameter.h"
#include "DiagGetComplexRespParameterRaw.h"
#include "DiagGetParameter.h"
#include "DiagGetParameterName.h"
#include "DiagGetParameterPath.h"
#include "DiagGetRespParameterPath.h"
#include "DiagGetParameterRaw.h"
#include "DiagGetRespParameterRaw.h"
#include "DiagGetParameterSizeCoded.h"
#include "DiagGetParameterSizeRaw.h"
#include "DiagGetParameterType.h"
#include "DiagGetParameterUnit.h"
#include "DiagGetRespParameter.h"
#include "DiagGetRespParameterRaw.h"
#include "DiagIsParameterConstant.h"
#include "DiagIsParameterDefault.h"
#include "DiagIsRespParameterDefault.h"
#include "DiagIsValidValue.h"
#include "DiagResetParameter.h"
#include "DiagSetComplexParameter.h"
#include "DiagSetComplexParameterRaw.h"
#include "DiagSetParameter.h"
#include "DiagSetParameterRaw.h"

/* Functions for Communication and Setup */
#include "CANdelaLibCloseChannel.h"
#include "DiagGetCommParameter.h"
#include "DiagGetP2Extended.h"
#include "DiagGetP2Timeout.h"
#include "DiagGetSendingMode.h"
#include "DiagGetTargetCount.h"
#include "DiagGetTargetQualifier.h"
#include "DiagGetTesterPresentState.h"
#include "DiagSendFunctional.h"
#include "DiagSendPositiveResponse.h"
#include "DiagSendNegativeResponse.h"
#include "DiagSendRequest.h"
#include "DiagSendResponse.h"
#include "DiagSetP2Extended.h"
#include "DiagSetP2Timeouts.h"
#include "DiagSetTarget.h"
#include "DiagSetTimeout.h"
#include "DiagSetTimeoutHandler.h"
#include "DiagStartTesterPresent.h"
#include "DiagStopTesterPresent.h"

/* Functions for Physical Network Requests */
#include "DiagGetCurrentEcu.h"
#include "DiagGetPendingRequests.h"
#include "DiagIsMarked.h"
#include "DiagIsPresent.h"
#include "DiagMarkEcu.h"
#include "DiagSendMarked.h"
#include "DiagSendNetwork.h"
#include "DiagSetCurrentEcu.h"
#include "DiagSetEcuAbsent.h"
#include "DiagSetEcuPresent.h"
#include "DiagSetRequestInterval.h"
#include "DiagUnmarkAllEcus.h"
#include "DiagUnmarkEcu.h"

/* Functions to Support Tests */
#include "DiagCheckObjectMatch.h"
#include "DiagCheckValidNegResCode.h"
#include "DiagCheckValidPrimitive.h"
#include "DiagCheckValidRespPrimitive.h"
#include "TestJoinDiagResponseFromEcu.h"
#include "TestCollectDiagEcuInformation.h"
#include "TestReportWriteDiagObject.h"
#include "TestReportWriteDiagResponse.h"
#include "TestWaitForDiagRequestSent.h"
#include "TestWaitForDiagResponse.h"
#include "TestWaitForDiagResponseStart.h"
#include "TestWaitForUnlockEcu.h"

/* Functions for Variant Identification */
#include "DiagGetIdentifiedVariant.h"
#include "DiagGetConfiguredVariant.h"
#include "DiagStartVariantIdentification.h"
#include "TestWaitForDiagVariantIdentificationCompleted.h"

/* APIs for Controlling a Diagnostic Channel (K-Line) */
#include "DiagCloseChannel.h"
#include "DiagConnectChannel.h"
#include "DiagDisconnectChannel.h"
#include "DiagIsChannelConnected.h"
#include "_Diag_ChannelStateChanged.h"

/* Functions for Generic Diagnostic TP Interface */
#include "_Diag_DataRequest.h"
#include "_Diag_SetChannelParameters.h"
#include "_Diag_SetupChannelReq.h"
#include "Diag_ClosedChannelInd.h"
#include "Diag_DataCon.h"
#include "Diag_DataInd.h"
#include "Diag_FirstFrameInd.h"
#include "Diag_ErrorInd.h"
#include "Diag_SetDataSegmentation.h"
#include "Diag_SetupChannelCon.h"
#include "DiagGetFunctionalGroupExt.h"
#include "DiagGetFunctionalGroupId.h"
#include "DiagGetFunctionalGroupIdMask.h"

/* Functions for Diagnostics over IP — DoIP */
#include "DoIP_AddTester.h"
#include "DoIP_DataInd.h"
#include "DoIP_DataCon.h"
#include "DoIP_DataReq.h"
#include "DoIP_AddECU.h"
#include "DoIP_ErrorInd.h"
#include "DoIP_SetAliveCheckTimeout.h"
#include "DoIP_SetGenericTimeout.h"
#include "DoIP_SetInitialTimeout.h"
#include "DoIP_SetTesterUdpPort.h"
#include "DoIP_SetVehicleAddress.h"
#include "DoIP_SetVehicleInterface.h"
#include "DoIP_SetVehicleTcpPort.h"
#include "DoIP_SetVehicleUdpPort.h"

/* Obsolete Functions */
#include "DiagGetParameterSize.h"
