#pragma once

/**
 * @defgroup CANstress CANstress CAPL Functions
 */

#include "CANstressCreateServer.h"
#include "CANstressAvailableDevices.h"
#include "CANstressConnect.h"
#include "CANstressGetDevice.h"
#include "CANstressGetInfo.h"
#include "CANstressGetPerformedDisturbances.h"
#include "CANstressIsIdle.h"
#include "CANstressIsPending.h"
#include "CANstressOnFinished.h"
#include "CANstressOnIdle.h"
#include "CANstressOnPending.h"
#include "CANstressOpen.h"
#include "CANstressQuit.h"
#include "CANstressSetBTR.h"
#include "CANstressSetContinuousDisturbanceTimeLimited.h"
#include "CANstressSetContinuousDisturbanceUntilStop.h"
#include "CANstressSetContinuousDisturbanceWhileTrigger.h"
#include "CANstressSetDevice.h"
#include "CANstressSetDisturbanceSequence.h"
#include "CANstressSetLimitedDisturbanceNumber.h"
#include "CANstressSetResistor.h"
#include "CANstressSetTriggerId.h"
#include "CANstressSetTriggerRange.h"
#include "CANstressSetUnlimitedDisturbanceNumber.h"
#include "CANstressStart.h"
#include "CANstressStop.h"
#include "CANstressStopTrigger.h"
#include "CANstressTrigger.h"
#include "CANstressWaitForFinished.h"
#include "CANstressWaitForIdle.h"
#include "CANstressWaitForPending.h"
