#pragma once

/** @todo to be implemented */

/**
 * @ingroup ISO11783
 * @{
 * @defgroup ISO11783_NL Node Layer
 * @}
 */

/* Node Control */
#include "Iso11783CreateECU.h"
#include "Iso11783DestroyECU.h"
#include "Iso11783ECUGoOffline.h"
#include "Iso11783ECUGoOnline.h"
#include "Iso11783GetEcuState.h"
#include "Iso11783GetNodeAddr.h"
#include "Iso11783GetWSMAddr.h"
#include "Iso11783GetWSMaster.h"
#include "Iso11783SetWSMAddr.h"

/* Send and Receive */
#include "Iso11783GetRxData.h"
#include "Iso11783SetTPParam.h"
#include "Iso11783TxAbort.h"
#include "Iso11783TxReqPG.h"

/* Callback Functions */
#include "Iso11783AppAddrClaimed.h"
#include "Iso11783AppCmdAddrIndication.h"
#include "Iso11783AppErrorIndication.h"
#include "Iso11783AppNmtIndication.h"
#include "Iso11783AppRequestIndication.h"
#include "Iso11783AppRxIndication.h"
#include "Iso11783AppTxIndication.h"

/* Network Relevant Functions */
#include "Iso11783EnableNameManagement.h"
#include "Iso11783GetAAC.h"
#include "Iso11783GetAddress.h"
#include "Iso11783GetBus.h"
#include "Iso11783GetBusName.h"
#include "Iso11783GetECUInstance.h"
#include "Iso11783GetFct.h"
#include "Iso11783GetFctInstance.h"
#include "Iso11783GetIG.h"
#include "Iso11783GetIN.h"
#include "Iso11783GetMC.h"
#include "Iso11783GetName.h"
#include "Iso11783GetVS.h"
#include "Iso11783GetVSInstance.h"
#include "Iso11783MakeName.h"
#include "Iso11783NMTDump.h"
#include "Iso11783SetAAC.h"
#include "Iso11783SetECUInstance.h"
#include "Iso11783SetFct.h"
#include "Iso11783SetFctInstance.h"
#include "Iso11783SetIG.h"
#include "Iso11783SetIN.h"
#include "Iso11783SetMC.h"
#include "Iso11783SetVS.h"
#include "Iso11783SetVSInstance.h"
#include "Iso11783TableTime.h"
#include "Iso11783UpdateTable.h"

/* Access Environment Variables */
#include "Iso11783GetEnvDbl.h"
#include "Iso11783GetEnvInt.h"
#include "Iso11783SetEnvDbl.h"
#include "Iso11783SetEnvInt.h"

/* File Server Functions */
#include "Iso11783FSCloseFile.h"
#include "Iso11783FSGetFileInfo.h"
#include "Iso11783FSGetVolumeInfo.h"
#include "Iso11783FSMakeAbsolutePath.h"
#include "Iso11783FSMove.h"
#include "Iso11783FSOpenFile.h"
#include "Iso11783FSReadFile.h"
#include "Iso11783FSSeekFile.h"
#include "Iso11783FSSetFileInfo.h"
#include "Iso11783FSSetPath.h"
#include "Iso11783FSWriteFile.h"

/* Other Functions */
#include "Iso11783GetLastError.h"
#include "Iso11783GetLastErrorText.h"

/* Process Data API */
#include "Iso11783PDDChangeDesignator.h"
#include "Iso11783PDDConnectEnvVar.h"
#include "Iso11783PDDDelete.h"
#include "Iso11783PDDGetLastError.h"
#include "Iso11783PDDGetLastErrorText.h"
#include "Iso11783PDDGetValue.h"
#include "Iso11783PDDLoadDeviceDescription.h"
#include "Iso11783PDDObjectPoolDeactivate.h"
#include "Iso11783PDDObjectPoolDelete.h"
#include "Iso11783PDDSetDistance.h"
#include "Iso11783PDDSetLogTrigger.h"
#include "Iso11783PDDSetParameter.h"
#include "Iso11783PDDSetValue.h"
#include "Iso11783PDDUpdateDeviceDescription.h"
#include "Iso11783PDDOnDataChanged.h"
#include "Iso11783PDDOnDefaultLogRequest.h"
#include "Iso11783PDDOnError.h"
#include "Iso11783PDDOnIdentifyWorkingSet.h"
#include "Iso11783PDDOnPDM.h"
#include "Iso11783PDDOnStateChanged.h"

/* Object Pool API */
#include "Iso11783OPActivate.h"
#include "Iso11783OPChangeActiveMask.h"
#include "Iso11783OPChangeBackgroundColor.h"
#include "Iso11783OPChangeChildLocation.h"
#include "Iso11783OPChangeChildPosition.h"
#include "Iso11783OPChangeEndPoint.h"
#include "Iso11783OPChangeFillAttribute.h"
#include "Iso11783OPChangeFontAttribute.h"
#include "Iso11783OPChangeLineAttribute.h"
#include "Iso11783OPChangeListItem.h"
#include "Iso11783OPChangePolygonPoint.h"
#include "Iso11783OPChangePolygonScale.h"
#include "Iso11783OPChangePriority.h"
#include "Iso11783OPChangeSize.h"
#include "Iso11783OPChangeSoftkeyMask.h"
#include "Iso11783OPConnectEnvVar.h"
#include "Iso11783OPControlAudio.h"
#include "Iso11783OPDeactivate.h"
#include "Iso11783OPEnableObject.h"
#include "Iso11783OPESC.h"
#include "Iso11783OPExecuteMacro.h"
#include "Iso11783OPGetAttribute.h"
#include "Iso11783OPGetNumericValue.h"
#include "Iso11783OPGetProperty.h"
#include "Iso11783OPGetState.h"
#include "Iso11783OPGetStringValue.h"
#include "Iso11783OPGetVersion.h"
#include "Iso11783OPGetVTInfo.h"
#include "Iso11783OPLoad.h"
#include "Iso11783OPLoadAuxAssignment.h"
#include "Iso11783OPLoadVersion.h"
#include "Iso11783OPLock.h"
#include "Iso11783OPSave.h"
#include "Iso11783OPSaveAuxAssignment.h"
#include "Iso11783OPSelectColorMap.h"
#include "Iso11783OPSelectInput.h"
#include "Iso11783OPSetAttribute.h"
#include "Iso11783OPSetAudioVolume.h"
#include "Iso11783OPSetLabel.h"
#include "Iso11783OPSetNumericValue.h"
#include "Iso11783OPSetProperty.h"
#include "Iso11783OPSetStringValue.h"
#include "Iso11783OPShowObject.h"
#include "Iso11783OPStoreVersion.h"
#include "Iso11783OPOnAuxiliaryInput.h"
#include "Iso11783OPOnError.h"
#include "Iso11783OPOnESC.h"
#include "Iso11783OPOnIdentifyWorkingSet.h"
#include "Iso11783OPOnKeyActivation.h"
#include "Iso11783OPOnPointingEvent.h"
#include "Iso11783OPOnResponse.h"
#include "Iso11783OPOnSelectInput.h"
#include "Iso11783OPOnStateChange.h"
#include "Iso11783OPOnValueChange.h"
