#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup LIN
 *
 * @brief
 *   Detailed description of the linCsError selectors.
 *
 * The event procedure on linCsError is called when a frame was transmitted without a failure, but with an incorrect checksum.
 *
 * The keyword this and the selectors can be used to access the data of the event that has just been received.
 */
class linCsError
{
public:
    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: 10µs
     */
    dword Time;

    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: nanoseconds
     */
    int64 Time_ns;

    /**
     * Time stamp generated by the LIN hardware.
     * This time stamp is unsynchronized with the global time base on the PC and thus still original.
     * It can be used to compare the time of two LIN hardware generated events.
     *
     * Unit: 10µs
     */
    dword MsgOrigTime;

    /**
     * Status of MsgOrigTime:
     * - Bit 0 set: Time stamp is valid
     * - Bit 0 not set: Time stamp is invalid
     * - Bit 1 set: Time stamp was generated by software
     * - Bit 1 not set: Time stamp was generated by hardware
     * - Bit 4: Has a bus-specific meaning; not currently in use for LIN
     */
    byte MsgTimeStampStatus;

    /**
     * Frame header transmission time.
     *
     * Unit: bit time
     */
    byte LIN_HeaderTime;

    /**
     * Entire frame transmission time.
     *
     * Unit: bit time
     */
    byte LIN_Fulltime;

    /**
     * LIN Frame identifier (6 bits)
     *
     * Value range: 0..63
     */
    byte ID;

    /**
     * Number of data bytes contained in the frame (Data Length Code).
     *
     * Value range: 0..8
     */
    byte DLC;

    /**
     * Channel through which the checksum error has been received.
     *
     * Value range: 1..32
     */
    word MsgChannel;

    /**
     * Direction of transmission:
     * - TX: Frame was transmitted by LIN hardware
     * - RX: Frame was received
     * - TXRQ: Transmission request
     */
    byte DIR;

    /**
     * This flag specifies whether the frame was simulated.
     *
     * Values:
     * - 0: Not simulated
     * - 1: Simulated
     */
    byte SIMULATED;

    /**
     * Identifier of the FSM that transmitted the frame response.
     *
     * Only valid if lin_FSMState != 255.
     *
     * Value range: 0..63
     */
    byte lin_FsmID;

    /**
     * The status, in which the FSM transmitted the frame response.
     *
     * Value range: 0..255
     *
     * If lin_FsmState = 255 no FSM was configured to respond to this frame.
     * The value of lin_FSMId is thus also invalid.
     */
    byte lin_FsmState;

    /**
     * Frame data byte (8 bit).
     *
     * Possible values for x: 0..7
     */
    byte Byte[8];

    /**
     * Frame data word (16 bit).
     *
     * Possible values for x: 0-6.
     * The index is byte-oriented.
     * For example, word(1) references the data consisting of bytes 1-2 and not of bytes 2-3.
     */
    word Word[7];

    /**
     * Frame data double word (32 bit).
     *
     * Possible values for x: 0-4.
     * The index is byte-oriented.
     * For example, dword(1) references the data consisting of bytes 1-4 and not of bytes 4-7.
     */
    dword Dword[5];

    /**
     * Length of the sync break in ns
     */
    int64 breakLen;

    /**
     * Length of the sync delimiter in ns
     */
    int64 delimiterLen;

    /**
     * End of header time stamp in ns
     */
    int64 EOH;

    /**
     * End of byte time stamp of databyte i in ns
     *
     * Possible indexes: 0..7
     */
    int64 EOB[8];

    /**
     * Start of Frame time stamp in ns
     */
    int64 SOF;
};

}
