#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup LIN
 *
 * @brief
 *   Detailed description of the linDlcInfo selectors.
 *
 * The event procedure on linDlcInfo is called when the LIN hardware has successfully measured the length of an unknown frame.
 * This only occurs when the LIN hardware is in Slave mode.
 *
 * In Master mode, when no deviating values are specified by the database or CAPL functions,
 * the LIN hardware assumes the frame length derived from the frame identifier.
 *
 * The keyword this and the selectors can be used to access the data of the event that has just been received.
 */
class linDlcInfo
{
public:
    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: 10µs
     */
    dword Time;

    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: nanoseconds
     */
    int64 Time_ns;

    /**
     * Time stamp generated by the LIN hardware.
     * This time stamp is unsynchronized with the global time base on the PC and thus still original.
     * It can be used to compare the time of two LIN hardware generated events.
     *
     * Unit: 10µs
     */
    dword MsgOrigTime;

    /**
     * Status of MsgOrigTime:
     * - Bit 0 set: Time stamp is valid
     * - Bit 0 not set: Time stamp is invalid
     * - Bit 1 set: Time stamp was generated by software
     * - Bit 1 not set: Time stamp was generated by hardware
     * - Bit 4: Has a bus-specific meaning; not currently in use for LIN
     */
    byte MsgTimeStampStatus;

    /**
     * LIN Frame identifier (6 bits) of the measured frame.
     *
     * Value range: 0..63
     */
    byte ID;

    /**
     * Measured number of data bytes (Data Length Code).
     *
     * Value range: 0..8
     */
    byte DLC;

    /**
     * Channel through which the event was received.
     *
     * Value range: 1..32
     */
    word MsgChannel;
};

}
