#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup LIN
 *
 * @brief
 *   Detailed description of the linMessage selectors.
 *
 * The event procedure on linMessage is called on the receipt of a valid LIN frame.
 *
 * The keyword this and the selectors (see LIN: linMessage selectors) can be used to access the data of the frame that has just been received.
 *
 * CAPL nodes are by default not transparent to LIN frames.
 * This means that a CAPL node in the evaluation branch of the Measurement Setup will block the data flow to its right side.
 * To propagate the received frame to a next node in a chain a call to output(this) can be used.
 * However, please note that such a call from a CANoe's simulation setup node may lead to a recursion.
 */
class linMessage
{
public:
    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: 10µs
     */
    dword Time;

    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: nanoseconds
     */
    int64 Time_ns;

    /**
     * Time stamp generated by the LIN hardware.
     * This time stamp is unsynchronized with the global time base on the PC and thus still original.
     * It can be used to compare the time of two LIN hardware generated events.
     *
     * Unit: 10µs
     */
    dword MsgOrigTime;

    /**
     * Status of MsgOrigTime:
     * - Bit 0 set: Time stamp is valid
     * - Bit 0 not set: Time stamp is invalid
     * - Bit 1 set: Time stamp was generated by software
     * - Bit 1 not set: Time stamp was generated by hardware
     * - Bit 4: Has a bus-specific meaning; not currently in use for LIN
     */
    byte MsgTimeStampStatus;

    /**
     * Entire frame transmission time (transmission of the frame header by the master and waiting for the maximum frame duration).
     *
     * Unit: bit time
     */
    byte LIN_Fulltime;

    /**
     * LIN Frame identifier (6 bits)
     *
     * Value range: 0..63
     */
    byte ID;

    /**
     * Number of data bytes contained in the frame (Data Length Code).
     *
     * Value range: 0..8
     */
    byte DLC;

    /**
     * Transmission channel or channel through which the frame has been received.
     *
     * Value range: 1..32
     */
    word MsgChannel;

    /**
     * Direction of transmission:
     * - TX: Frame was transmitted by LIN hardware
     * - RX: Frame was received
     * - TXRQ: Transmission request
     */
    byte DIR;

    /**
     * This flag specifies whether the frame was simulated.
     *
     * Values:
     * - 0: Not simulated
     * - 1: Simulated
     */
    byte SIMULATED;

    /**
     * This flag is only required when a frame is being sent with output().
     *
     * Meaning:
     * - 0: Response data will be reconfigured.
     * - 1: Frame header is applied to the bus - only works with the LIN hardware in Master mode.
     */
    byte RTR;

    /**
     * Frame data byte (8 bit).
     *
     * Possible values for x: 0..7
     */
    byte Byte[8];

    /**
     * Frame data word (16 bit).
     *
     * Possible values for x: 0-6.
     * The index is byte-oriented.
     * For example, word(1) references the data consisting of bytes 1-2 and not of bytes 2-3.
     */
    word Word[7];

    /**
     * Frame data double word (32 bit).
     *
     * Possible values for x: 0-4.
     * The index is byte-oriented.
     * For example, dword(1) references the data consisting of bytes 1-4 and not of bytes 4-7.
     */
    dword Dword[5];

    /**
     * Length of the sync break in ns
     */
    int64 breakLen;

    /**
     * Length of the sync delimiter in ns
     */
    int64 delimiterLen;

    /**
     * End of header time stamp in ns
     */
    int64 EOH;

    /**
     * End of byte time stamp of databyte i in ns
     *
     * Possible indexes: 0..7
     */
    int64 EOB[8];

    /**
     * Start of Frame time stamp in ns
     */
    int64 SOF;
};

}
