#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup LIN
 *
 * @brief
 *   Detailed description of the linSyncError selectors.
 *
 * The event procedure on linSyncError is called when the LIN hardware was unable to become synchronized to an external master.
 *
 * The keyword this and the selectors can be used to access the data of the event that has just been received.
 */
class linSyncError
{
public:
    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: 10µs
     */
    dword Time;

    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: nanoseconds
     */
    int64 Time_ns;

    /**
     * Time stamp generated by the LIN hardware.
     * This time stamp is unsynchronized with the global time base on the PC and thus still original.
     * It can be used to compare the time of two LIN hardware generated events.
     *
     * Unit: 10µs
     */
    dword MsgOrigTime;

    /**
     * Status of MsgOrigTime:
     * - Bit 0 set: Time stamp is valid
     * - Bit 0 not set: Time stamp is invalid
     * - Bit 1 set: Time stamp was generated by software
     * - Bit 1 not set: Time stamp was generated by hardware
     * - Bit 4: Has a bus-specific meaning; not currently in use for LIN
     */
    byte MsgTimeStampStatus;

    /**
     * Channel through which the event was received.
     *
     * Value range: 1..32
     */
    word MsgChannel;

    /**
     * Time intervals detected between the falling signal edges of the Synch field.
     * The expected time interval between consecutive falling signal edges is 2 bit times.
     * After the first failure interval has been seen the rest of array elements are initialized to 0.
     *
     * Possible values for x: 0..3.
     *
     * Unit: Microsecond
     */
    word lin_SyncInterval[4];

    /**
     * Length of the sync break in ns
     */
    int64 breaklen;

    /**
     * Length of the sync delimiter in ns
     */
    int64 delimiterlen;

    /**
     * Start of Frame time stamp in ns
     */
    int64 SOF;
};

}
