#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup LIN
 *
 * @brief
 *   Detailed description of the linSpikeEvent selectors.
 *
 * The event procedure on linSpikeEvent is called when the LIN hardware detects a spike on the bus
 * (i.e. a short dominant signal that is too short to be a valid wakeup frame or to be accepted as a start bit and be reported by the UART).
 *
 * The keyword this and the selectors can be used to access the data of the event that has just been received.
 */
class linSpikeEvent
{
public:
    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: 10µs
     */
    dword Time;

    /**
     * Time stamp generated by the LIN hardware.
     * This time stamp is unsynchronized with the global time base on the PC and thus still original.
     * It can be used to compare the time of two LIN hardware generated events.
     *
     * Unit: 10µs
     */
    dword MsgOrigTime;

    /**
     * Status of MsgOrigTime:
     * - Bit 0 set: Time stamp is valid
     * - Bit 0 not set: Time stamp is invalid
     * - Bit 1 set: Time stamp was generated by software
     * - Bit 1 not set: Time stamp was generated by hardware
     * - Bit 4: Has a bus-specific meaning; not currently in use for LIN
     */
    byte MsgTimeStampStatus;

    /**
     * Channel through which the event was received.
     *
     * Value range: 1..32
     */
    word MsgChannel;

    /**
     * Length of the spike in nanoseconds.
     */
    int64 length_ns;

    /**
     * Indicates whether the spike was
     * - received by an external device (selector set) or
     * - transmitted by the LIN hardware itself (selector not set).
     */
    byte lin_External;
};

}
