#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup LIN
 *
 * @brief
 *   Detailed description of the linSleepModeEvent selectors.
 *
 * The event procedure on linSleepModeEvent is called when the wake status of the LIN hardware changes.
 *
 * The keyword this and the selectors can be used to access the data of the event that has just been received.
 */
class linSleepModeEvent
{
public:
    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: 10µs
     */
    dword Time;

    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: nanoseconds
     */
    int64 Time_ns;

    /**
     * Time stamp generated by the LIN hardware.
     * This time stamp is unsynchronized with the global time base on the PC and thus still original.
     * It can be used to compare the time of two LIN hardware generated events.
     *
     * Unit: 10µs
     */
    dword MsgOrigTime;

    /**
     * Status of MsgOrigTime:
     * - Bit 0 set: Time stamp is valid
     * - Bit 0 not set: Time stamp is invalid
     * - Bit 1 set: Time stamp was generated by software
     * - Bit 1 not set: Time stamp was generated by hardware
     * - Bit 4: Has a bus-specific meaning; not currently in use for LIN
     */
    byte MsgTimeStampStatus;

    /**
     * Channel through which the event was received.
     *
     * Value range: 1..32
     */
    word MsgChannel;

    /**
     * Indicates which status the LIN hardware was in before the LinSleepModeEvent occurred:
     * - In Awake status (selector set) or
     * - In Sleep status (selector not set)
     */
    byte lin_WasAwake;

    /**
     * Indicates the current state of the LIN hardware:
     * - In Awake status (selector set) or
     * - In Sleep status (selector not set)
     */
    byte lin_IsAwake;

    /**
     * Indicates whether the change of state is the result of
     * - an external event (selector set) or
     * - an internal reason (selector not set)
     */
    byte lin_External;

    /**
     * This value indicates the reason for an event. A variety of values can be transferred.
     *
     * General values:
     * - 0: Start state
     *
     * Values upon transition to Sleep mode:
     * - 1: SleepModeFrame
     * - 2: BusIdle Timeout
     * - 3: Silent SleepMode" command (for shortening the BusIdle Timeout)
     *
     * Values upon leaving Sleep mode:
     * - 9: External Wakeup signal
     * - 10: Internal Wakeup signal
     * - 11: Bus traffic (can only occur if the LIN hardware does not have a Master function)
     *
     * Values if the LIN hardware does not go into Sleep mode in spite of request to do so:
     * - 18: Bus traffic (can only occur if the LIN hardware does not have a Master function)
     */
    byte lin_Reason;
};

/**
 * @ingroup LIN
 *
 * @brief
 *   Is called whenever a SleepModeEvent is received.
 *
 * @deprecated
 *   ...
 *
 * @todo
 */
//void linSleepModeEvent(long syncTimeStamp, long origTimeStamp, int wasAwake, int isAwake, int externalCause, int reason);

}
