#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup LIN
 *
 * @brief
 *   Detailed description of the linTransmError selectors.
 *
 * The event procedure on linTransmError is called when no Slave responded to a transmission request.
 *
 * The keyword this and the selectors (see Option .LIN: linTransmError selectors) can be used to access the data of the event that has just been received.
 */
class linTransmError
{
public:
    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: 10µs
     */
    dword Time;

    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: nanoseconds
     */
    int64 Time_ns;

    /**
     * Time stamp generated by the LIN hardware.
     * This time stamp is unsynchronized with the global time base on the PC and thus still original.
     * It can be used to compare the time of two LIN hardware generated events.
     *
     * Unit: 10µs
     */
    dword MsgOrigTime;

    /**
     * Status of MsgOrigTime:
     * - Bit 0 set: Time stamp is valid
     * - Bit 0 not set: Time stamp is invalid
     * - Bit 1 set: Time stamp was generated by software
     * - Bit 1 not set: Time stamp was generated by hardware
     * - Bit 4: Has a bus-specific meaning; not currently in use for LIN
     */
    byte MsgTimeStampStatus;

    /**
     * Frame header transmission time.
     *
     * Unit: bit time
     */
    byte LIN_HeaderTime;

    /**
     * Entire frame transmission time (transmission of the frame header by the master and waiting for the maximum frame duration).
     *
     * Unit: bit time
     */
    byte LIN_Fulltime;

    /**
     * LIN Frame identifier (6 bits)
     *
     * Value range: 0..63
     */
    byte ID;

    /**
     * Number of data bytes contained in the frame (Data Length Code).
     *
     * Value range: 0..8
     */
    byte DLC;

    /**
     * Channel through which the event was received.
     *
     * Value range: 1..32
     */
    word MsgChannel;

    /**
     * Identifier of the FSM that had to send frame response.
     *
     * Only valid if lin_FSMState <> 255.
     *
     * Value range: 0..63
     */
    byte lin_FsmID;

    /**
     * The status the FSM is currently in and in which it did not transmit the frame response.
     *
     * Value range: 0..255
     *
     * If lin_FsmState = 255 no FSM was configured to responsd to this frame.
     * The value of lin_FSMId is thus also invalid.
     */
    byte lin_FsmState;

    /**
     * Length of the sync break in ns
     */
    int64 breaklen;

    /**
     * Length of the sync delimiter in ns
     */
    int64 delimiterlen;

    /**
     * End of header time stamp in ns
     */
    int64 EOH;

    /**
     * Start of Frame time stamp in ns
     */
    int64 SOF;
};

}
