#pragma once

#include "../DataTypes.h"

namespace capl
{

/**
 * @ingroup LIN
 *
 * @brief
 *   Detailed description of the linWakeupFrame selectors.
 *
 * The event procedure on linWakeupFrame is called when the LIN hardware detects a wakeup signal on the bus.
 *
 * The keyword this and the selectors can be used to access the data of the event that has just been received.
 */
class linWakeupFrame
{
public:
    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: 10µs
     */
    dword Time;

    /**
     * Time stamp synchronized with the global time base on the PC (CAN hardware or PC system clock).
     *
     * Unit: nanoseconds
     */
    int64 Time_ns;

    /**
     * Time stamp generated by the LIN hardware.
     * This time stamp is unsynchronized with the global time base on the PC and thus still original.
     * It can be used to compare the time of two LIN hardware generated events.
     *
     * Unit: 10µs
     */
    dword MsgOrigTime;

    /**
     * Status of MsgOrigTime:
     * - Bit 0 set: Time stamp is valid
     * - Bit 0 not set: Time stamp is invalid
     * - Bit 1 set: Time stamp was generated by software
     * - Bit 1 not set: Time stamp was generated by hardware
     * - Bit 4: Has a bus-specific meaning; not currently in use for LIN
     */
    byte MsgTimeStampStatus;

    /**
     * Channel through which the event was received.
     *
     * Value range: 1..32
     */
    word MsgChannel;

    /**
     * Signal actually received.
     *
     * Because of different baud rates of transmitter and receiver in Sleep state,
     * this signal can take on the legal values 0x00, 0x80 (signal actually transmitted) and 0xC0.
     */
    byte lin_Signal;

    /**
     * indicates whether the wakeup signal was
     * - received by an external device (selector set) or
     * - transmitted by the LIN hardware itself (selector not set).
     */
    byte lin_External;

    /**
     * Length of the wakeup signal in ns.
     */
    int64 length_ns;

    /**
     * Start of wakeup signal time stamp in ns
     */
    int64 SOF;
};

/**
 * @ingroup LIN
 *
 * @brief
 *   Is called whenever a Wakeup frame is recognized.
 *
 * @deprecated
 *   ...
 *
 * @todo
 */
//void linWakeupFrame(long syncTimeStamp, long origTimeStamp, byte signal, int external);

}
